module TaoCollatz.ValuationVarianceMatrix

-- The second-moment (variance) transfer law: the concentration engine of the
-- valuation-drift core, in classic matrix form.
--
-- `TaoCollatz.ValuationDriftMatrix` showed the moment vector `(mass,
-- weightedSum)` of the `n`-step convolution power is generated by a `2x2`
-- transfer matrix, propagating the mean `8/5` drift.  To upgrade the *mean*
-- statement to a *density-one* statement one needs concentration, i.e. control
-- of the variance.  The raw second moment `weightedSumSq` closes the moment
-- vector to `(mass, weightedSum, weightedSumSq)`, which is generated by a `3x3`
-- upper-triangular transfer matrix: the classic covariance-propagation of a sum
-- of independent increments.  The single new algebraic identity is the
-- second-moment convolution law
--
--     m2(mu * nu) = m2(mu)*mass(nu) + 2*ws(mu)*ws(nu) + mass(mu)*m2(nu) ,
--
-- from which the second moment of the `n`-step sum grows linearly, giving the
-- `Var(S_n) = O(n)` scaling behind Chebyshev concentration.
--
-- Everything here is real, total mathematics: `%default total`, no
-- placeholders, no `believe_me`, no axioms, no holes.

import Data.Nat
import TaoCollatz.Core
import TaoCollatz.Density
import TaoCollatz.FinMeasure
import TaoCollatz.Convolution
import TaoCollatz.ValuationMoment
import TaoCollatz.GeometricValuation
import TaoCollatz.ValuationDriftMatrix

%default total

--------------------------------------------------------------------------------
-- The binomial square, over Nat.
--------------------------------------------------------------------------------

||| `(a+b)^2 = a^2 + 2ab + b^2`.
public export
expandSq :
  (a : Nat) -> (b : Nat) ->
  mult (plus a b) (plus a b)
    = plus (mult a a) (plus (mult 2 (mult a b)) (mult b b))
expandSq a b =
  rewrite multDistributesOverPlusLeft a b (plus a b) in
  rewrite multDistributesOverPlusRight a a b in
  rewrite multDistributesOverPlusRight b a b in
  rewrite multCommutative b a in
  rewrite plusZeroRightNeutral (mult a b) in
  rewrite sym (plusAssociative (mult a a) (mult a b) (plus (mult a b) (mult b b))) in
  rewrite plusAssociative (mult a b) (mult a b) (mult b b) in
  Refl

--------------------------------------------------------------------------------
-- The raw second moment functional.
--------------------------------------------------------------------------------

||| The (unnormalised) second moment `sum_v v^2 * mu(v)`.
public export
weightedSumSq : FinDist -> Nat
weightedSumSq Empty = Z
weightedSumSq (Atom v w r) = plus (mult (mult v v) w) (weightedSumSq r)

--------------------------------------------------------------------------------
-- A six-term regrouping used to sort a convolution contribution into its
-- (mass, first-moment, second-moment) coordinates.
--------------------------------------------------------------------------------

||| `(a+(b+c)) + (d+(e+f)) = (a+d) + ((b+e)+(c+f))`.
public export
regroup3 :
  (a,b,c,d,e,f : Nat) ->
  plus (plus a (plus b c)) (plus d (plus e f))
    = plus (plus a d) (plus (plus b e) (plus c f))
regroup3 a b c d e f =
  trans (plusSwapMid a (plus b c) d (plus e f))
        (cong (plus (plus a d)) (plusSwapMid b c e f))

--------------------------------------------------------------------------------
-- Second moment of a single-atom convolution contribution.
--------------------------------------------------------------------------------

||| `m2(atomTimes v w e) = (v^2 w)*mass e + (2 v w)*ws e + w*m2 e`.
public export
weightedSumSqAtomTimes :
  (v : Nat) -> (w : Nat) -> (e : FinDist) ->
  weightedSumSq (atomTimes v w e)
    = plus (mult (mult (mult v v) w) (mass e))
           (plus (mult (mult (mult 2 v) w) (weightedSum e))
                 (mult w (weightedSumSq e)))
weightedSumSqAtomTimes v w Empty =
  rewrite multZeroRightZero (mult (mult v v) w) in
  rewrite multZeroRightZero (mult (mult 2 v) w) in
  rewrite multZeroRightZero w in Refl
weightedSumSqAtomTimes v w (Atom v' w' r) =
  rewrite weightedSumSqAtomTimes v w r in
  rewrite expandSq v v' in
  rewrite multDistributesOverPlusLeft (mult v v)
            (plus (mult 2 (mult v v')) (mult v' v')) (mult w w') in
  rewrite multDistributesOverPlusLeft (mult 2 (mult v v'))
            (mult v' v') (mult w w') in
  trans (regroup3 (mult (mult v v) (mult w w'))
                  (mult (mult 2 (mult v v')) (mult w w'))
                  (mult (mult v' v') (mult w w'))
                  (mult (mult (mult v v) w) (mass r))
                  (mult (mult (mult 2 v) w) (weightedSum r))
                  (mult w (weightedSumSq r)))
        (cong2p eqA (cong2p eqB eqC))
  where
    cong2p : {a,a',b,b' : Nat} -> a = a' -> b = b' -> plus a b = plus a' b'
    cong2p p q = trans (cong (\x => plus x b) p) (cong (plus a') q)
    -- coordinate A (mass): (v^2)*(w w') + (v^2 w)*mass r = (v^2 w)*(w' + mass r)
    eqA : plus (mult (mult v v) (mult w w'))
               (mult (mult (mult v v) w) (mass r))
            = mult (mult (mult v v) w) (plus w' (mass r))
    eqA =
      trans (cong (\x => plus x (mult (mult (mult v v) w) (mass r)))
                  (multAssociative (mult v v) w w'))
            (sym (multDistributesOverPlusRight (mult (mult v v) w) w' (mass r)))
    -- coordinate B (first moment)
    eqBcore : mult (mult 2 (mult v v')) (mult w w')
                = mult (mult (mult 2 v) w) (mult v' w')
    eqBcore =
      trans (cong (\x => mult x (mult w w')) (multAssociative 2 v v'))
            (mult4Rearrange (mult 2 v) v' w w')
    eqB : plus (mult (mult 2 (mult v v')) (mult w w'))
               (mult (mult (mult 2 v) w) (weightedSum r))
            = mult (mult (mult 2 v) w) (plus (mult v' w') (weightedSum r))
    eqB =
      trans (cong (\x => plus x (mult (mult (mult 2 v) w) (weightedSum r)))
                  eqBcore)
            (sym (multDistributesOverPlusRight (mult (mult 2 v) w)
                    (mult v' w') (weightedSum r)))
    -- coordinate C (second moment): (v'^2)*(w w') + w*m2 r = w*(v'^2 w' + m2 r)
    eqCpart : mult w (mult (mult v' v') w') = mult (mult v' v') (mult w w')
    eqCpart =
      trans (multAssociative w (mult v' v') w')
      (trans (cong (\x => mult x w') (multCommutative w (mult v' v')))
             (sym (multAssociative (mult v' v') w w')))
    eqC : plus (mult (mult v' v') (mult w w')) (mult w (weightedSumSq r))
            = mult w (plus (mult (mult v' v') w') (weightedSumSq r))
    eqC =
      trans (cong (\x => plus x (mult w (weightedSumSq r))) (sym eqCpart))
            (sym (multDistributesOverPlusRight w
                    (mult (mult v' v') w') (weightedSumSq r)))

--------------------------------------------------------------------------------
-- Second moment is additive over the disjoint sum of measures.
--------------------------------------------------------------------------------

public export
weightedSumSqMix :
  (d : FinDist) -> (e : FinDist) ->
  weightedSumSq (mix d e) = plus (weightedSumSq d) (weightedSumSq e)
weightedSumSqMix Empty e = Refl
weightedSumSqMix (Atom v w r) e =
  rewrite weightedSumSqMix r e in
  plusAssociative (mult (mult v v) w) (weightedSumSq r) (weightedSumSq e)

--------------------------------------------------------------------------------
-- The second-moment convolution law (the third row of the transfer matrix).
--------------------------------------------------------------------------------

||| **Second-moment convolution law.**  For a sum of independent increments the
||| raw second moment satisfies
|||
|||   m2(mu * nu) = m2(mu)*mass(nu) + 2*ws(mu)*ws(nu) + mass(mu)*m2(nu) .
|||
||| This is the classic covariance-propagation identity; together with
||| `Convolution.massConvolve` and `ValuationDriftMatrix.weightedSumConvolve` it
||| gives the `3x3` upper-triangular transfer matrix of the moment vector
||| `(mass, weightedSum, weightedSumSq)`.
public export
weightedSumSqConvolve :
  (d : FinDist) -> (e : FinDist) ->
  weightedSumSq (convolve d e)
    = plus (mult (weightedSumSq d) (mass e))
           (plus (mult (mult 2 (weightedSum d)) (weightedSum e))
                 (mult (mass d) (weightedSumSq e)))
weightedSumSqConvolve Empty e = Refl
weightedSumSqConvolve (Atom v w r) e =
  rewrite weightedSumSqMix (atomTimes v w e) (convolve r e) in
  rewrite weightedSumSqAtomTimes v w e in
  rewrite weightedSumSqConvolve r e in
  trans (regroup3 (mult (mult (mult v v) w) (mass e))
                  (mult (mult (mult 2 v) w) (weightedSum e))
                  (mult w (weightedSumSq e))
                  (mult (weightedSumSq r) (mass e))
                  (mult (mult 2 (weightedSum r)) (weightedSum e))
                  (mult (mass r) (weightedSumSq e)))
        (cong2pc eqMass (cong2pc eqWs eqM2))
  where
    cong2pc : {a,a',b,b' : Nat} -> a = a' -> b = b' -> plus a b = plus a' b'
    cong2pc p q = trans (cong (\x => plus x b) p) (cong (plus a') q)
    -- mass coordinate
    eqMass : plus (mult (mult (mult v v) w) (mass e))
                  (mult (weightedSumSq r) (mass e))
               = mult (plus (mult (mult v v) w) (weightedSumSq r)) (mass e)
    eqMass =
      sym (multDistributesOverPlusLeft (mult (mult v v) w)
             (weightedSumSq r) (mass e))
    -- second-moment coordinate
    eqM2 : plus (mult w (weightedSumSq e)) (mult (mass r) (weightedSumSq e))
             = mult (plus w (mass r)) (weightedSumSq e)
    eqM2 = sym (multDistributesOverPlusLeft w (mass r) (weightedSumSq e))
    -- first-moment coordinate: convert (2v)w to 2(vw), then factor
    bConvert : mult (mult (mult 2 v) w) (weightedSum e)
                 = mult (mult 2 (mult v w)) (weightedSum e)
    bConvert = cong (\x => mult x (weightedSum e)) (sym (multAssociative 2 v w))
    eqWs : plus (mult (mult (mult 2 v) w) (weightedSum e))
                (mult (mult 2 (weightedSum r)) (weightedSum e))
             = mult (mult 2 (plus (mult v w) (weightedSum r))) (weightedSum e)
    eqWs =
      trans (cong (\x => plus x (mult (mult 2 (weightedSum r)) (weightedSum e)))
                  bConvert)
      (trans (sym (multDistributesOverPlusLeft (mult 2 (mult v w))
                     (mult 2 (weightedSum r)) (weightedSum e)))
             (cong (\x => mult x (weightedSum e))
                   (sym (multDistributesOverPlusRight 2
                           (mult v w) (weightedSum r)))))

--------------------------------------------------------------------------------
-- The 3x3 transfer matrix of the moment vector (mass, ws, m2).
--------------------------------------------------------------------------------

||| Honest 3x3 matrices over `Nat`.
public export
record Mat3 where
  constructor MkMat3
  a11,a12,a13, a21,a22,a23, a31,a32,a33 : Nat

||| Action of a 3x3 matrix on a column vector.
public export
applyMat3 : Mat3 -> (Nat, Nat, Nat) -> (Nat, Nat, Nat)
applyMat3 (MkMat3 a11 a12 a13 a21 a22 a23 a31 a32 a33) (x, y, z) =
  ( plus (plus (mult a11 x) (mult a12 y)) (mult a13 z)
  , plus (plus (mult a21 x) (mult a22 y)) (mult a23 z)
  , plus (plus (mult a31 x) (mult a32 y)) (mult a33 z) )

||| The moment vector `(mass, weightedSum, weightedSumSq)`.
public export
momentVec3 : FinDist -> (Nat, Nat, Nat)
momentVec3 d = (mass d, weightedSum d, weightedSumSq d)

||| The `3x3` upper-triangular transfer matrix of the moment vector:
|||
|||     [ mass d        0            0      ]
|||     [ weightedSum d  mass d       0      ]
|||     [ weightedSumSq d 2*weightedSum d mass d ] .
public export
transferMat3 : FinDist -> Mat3
transferMat3 d =
  MkMat3 (mass d)          0                          0
         (weightedSum d)   (mass d)                   0
         (weightedSumSq d) (mult 2 (weightedSum d))   (mass d)

mkTriple3 : {p,q,r,p',q',r' : Nat} ->
  p = p' -> q = q' -> r = r' -> the (Nat,Nat,Nat) (p,q,r) = (p',q',r')
mkTriple3 Refl Refl Refl = Refl

||| **One matrix step = one convolution step (full moment vector).**
public export
momentStep3 :
  (d : FinDist) -> (e : FinDist) ->
  applyMat3 (transferMat3 d) (momentVec3 e) = momentVec3 (convolve d e)
momentStep3 d e =
  mkTriple3 comp1 comp2 comp3
  where
    comp1 : plus (plus (mult (mass d) (mass e)) 0) 0 = mass (convolve d e)
    comp1 =
      rewrite plusZeroRightNeutral (plus (mult (mass d) (mass e)) 0) in
      rewrite plusZeroRightNeutral (mult (mass d) (mass e)) in
      sym (massConvolve d e)
    comp2 : plus (plus (mult (weightedSum d) (mass e))
                       (mult (mass d) (weightedSum e))) 0
              = weightedSum (convolve d e)
    comp2 =
      rewrite plusZeroRightNeutral (plus (mult (weightedSum d) (mass e))
                                         (mult (mass d) (weightedSum e))) in
      sym (weightedSumConvolve d e)
    comp3 : plus (plus (mult (weightedSumSq d) (mass e))
                       (mult (mult 2 (weightedSum d)) (weightedSum e)))
                 (mult (mass d) (weightedSumSq e))
              = weightedSumSq (convolve d e)
    comp3 =
      trans (sym (plusAssociative (mult (weightedSumSq d) (mass e))
                    (mult (mult 2 (weightedSum d)) (weightedSum e))
                    (mult (mass d) (weightedSumSq e))))
            (sym (weightedSumSqConvolve d e))

||| **The full moment vector is a 3x3 matrix power.**  After `n` convolution
||| steps the `(mass, weightedSum, weightedSumSq)` vector equals the transfer
||| matrix applied `n` times to the initial vector `(1, 0, 0)`.
public export
momentVectorMatrix3 :
  (d : FinDist) -> (n : Nat) ->
  iter n (applyMat3 (transferMat3 d)) (1, 0, 0) = momentVec3 (convPow d n)
momentVectorMatrix3 d Z = Refl
momentVectorMatrix3 d (S n) =
  rewrite iterSucc n (applyMat3 (transferMat3 d)) (1, 0, 0) in
  rewrite momentVectorMatrix3 d n in
  momentStep3 d (convPow d n)

--------------------------------------------------------------------------------
-- Machine-checked examples.
--------------------------------------------------------------------------------

||| One `3x3` transfer step reproduces the convolution moment vector.
public export
momentStep3Example :
  applyMat3 (transferMat3 (geoValuation 4)) (momentVec3 (geoValuation 4))
    = momentVec3 (convolve (geoValuation 4) (geoValuation 4))
momentStep3Example = momentStep3 (geoValuation 4) (geoValuation 4)

||| The `3`-step `3x3` matrix power reproduces the `3`-fold convolution moments.
public export
momentPower3Example :
  iter 3 (applyMat3 (transferMat3 (geoValuation 4))) (1, 0, 0)
    = momentVec3 (convPow (geoValuation 4) 3)
momentPower3Example = momentVectorMatrix3 (geoValuation 4) 3
