module TaoCollatz.ValuationDriftMatrix

-- Classic matrix formulation of the valuation-drift analytic core (`stepA7` /
-- `DriftPastTy` of `TaoCollatz.Pieces64`).
--
-- The heart of `stepA7` is the statement that the 2-adic Syracuse valuations
-- drift at the `8/5` rate: the mean per-step valuation is `2 > 8/5`, so the
-- partial sum `S_n` of valuations exceeds `8n/5`.  This module formalises the
-- *mean* half of that statement with **classic matrix math**, on the finitely
-- supported measure carrier `FinDist` and the honest `2x2` matrices of
-- `TaoCollatz.Matrix`.
--
-- The key linear-algebra fact: the distribution of the sum of `n` independent
-- valuation increments is the `n`-fold convolution power `convPow d n`, and its
-- *moment vector* `(mass, weightedSum)` is generated by a fixed `2x2` **transfer
-- matrix**
--
--     transferMat d  =  [ mass d          0     ]
--                       [ weightedSum d   mass d ] .
--
-- One matrix step is one convolution step (`momentStep`), so the moment vector
-- after `n` steps is exactly the `n`-th matrix power applied to the initial
-- vector `(1, 0)` (`momentVectorMatrix`).  This matrix is a scalar times a
-- Jordan block, and the "8/5 drift cone" `8 * n * mass <= 5 * weightedSum` is
-- **invariant under it**: the per-step drift `8 * mass d <= 5 * weightedSum d`
-- propagates to the whole `n`-step sum (`sumDriftMatrix`).  Specialised to the
-- genuine geometric 2-adic valuation measure this is `sumDriftGeoValuation`:
-- `8 * n * mass(S_n) <= 5 * weightedSum(S_n)`, i.e. the `8/5` drift target of
-- `DriftPastTy` holds in expectation for the `n`-step valuation sum.
--
-- Everything here is real, total mathematics: `%default total`, no
-- placeholders, no `believe_me`, no axioms, no holes.  What is *not* proved here
-- (and is documented as the remaining gap in `MATRIX_DRIFT.md`) is the
-- concentration (second moment / Chebyshev) that turns this expectation
-- statement into a density-one statement, and the coupling of the genuine
-- Syracuse valuations to the independent model.

import Data.Nat
import TaoCollatz.Core
import TaoCollatz.Density
import TaoCollatz.FinMeasure
import TaoCollatz.Convolution
import TaoCollatz.Matrix
import TaoCollatz.GeometricValuation
import TaoCollatz.ValuationMoment

%default total

--------------------------------------------------------------------------------
-- The first moment (`weightedSum`) is bilinear under convolution.
--
-- `mass` was already shown multiplicative (`Convolution.massConvolve`).  The
-- companion first-moment law `E[X+Y] = E[X]*mass(Y) + mass(X)*E[Y]` (in
-- unnormalised measure form) is the second row of the transfer matrix.
--------------------------------------------------------------------------------

||| Moment of a single-atom convolution contribution:
||| `weightedSum (atomTimes v w e) = (v*w)*mass e + w*weightedSum e`.
public export
weightedSumAtomTimes :
  (v : Nat) -> (w : Nat) -> (e : FinDist) ->
  weightedSum (atomTimes v w e)
    = plus (mult (mult v w) (mass e)) (mult w (weightedSum e))
weightedSumAtomTimes v w Empty =
  rewrite multZeroRightZero (mult v w) in
  rewrite multZeroRightZero w in Refl
weightedSumAtomTimes v w (Atom v' w' r) =
  rewrite weightedSumAtomTimes v w r in
  -- LHS after unfolding: (v+v')*(w*w') + [ (v*w)*mass r + w*ws r ]
  -- RHS: (v*w)*(w'+mass r) + w*(v'*w' + ws r)
  rewrite multDistributesOverPlusRight (mult v w) w' (mass r) in
  rewrite multDistributesOverPlusRight w (mult v' w') (weightedSum r) in
  -- goal: (v+v')*(w*w') + ((v*w)*mass r + w*ws r)
  --     = ((v*w)*w' + (v*w)*mass r) + (w*(v'*w') + w*ws r)
  rewrite headEq in reassoc
  where
    -- (v+v')*(w*w') = (v*w)*w' + w*(v'*w')
    headEq : mult (plus v v') (mult w w')
               = plus (mult (mult v w) w') (mult w (mult v' w'))
    headEq =
      rewrite multDistributesOverPlusLeft v v' (mult w w') in
      rewrite multAssociative v w w' in
      rewrite multAssociative v' w w' in
      rewrite multAssociative w v' w' in
      rewrite multCommutative w v' in
      Refl
    -- ((v*w)*w' + w*(v'*w')) + ((v*w)*mass r + w*ws r)
    --   = ((v*w)*w' + (v*w)*mass r) + (w*(v'*w') + w*ws r)
    reassoc :
      plus (plus (mult (mult v w) w') (mult w (mult v' w')))
           (plus (mult (mult v w) (mass r)) (mult w (weightedSum r)))
        = plus (plus (mult (mult v w) w') (mult (mult v w) (mass r)))
               (plus (mult w (mult v' w')) (mult w (weightedSum r)))
    reassoc = plusSwapMid (mult (mult v w) w') (mult w (mult v' w'))
                          (mult (mult v w) (mass r)) (mult w (weightedSum r))

||| **First-moment convolution law.**  The unnormalised expectation is bilinear:
||| `weightedSum (mu * nu) = weightedSum mu * mass nu + mass mu * weightedSum nu`.
public export
weightedSumConvolve :
  (d : FinDist) -> (e : FinDist) ->
  weightedSum (convolve d e)
    = plus (mult (weightedSum d) (mass e)) (mult (mass d) (weightedSum e))
weightedSumConvolve Empty e = Refl
weightedSumConvolve (Atom v w r) e =
  rewrite weightedSumMix (atomTimes v w e) (convolve r e) in
  rewrite weightedSumAtomTimes v w e in
  rewrite weightedSumConvolve r e in
  -- LHS: ((v*w)*mass e + w*ws e) + (ws r*mass e + mass r*ws e)
  -- RHS: (v*w + ws r)*mass e + (w + mass r)*ws e
  rewrite multDistributesOverPlusLeft (mult v w) (weightedSum r) (mass e) in
  rewrite multDistributesOverPlusLeft w (mass r) (weightedSum e) in
  plusSwapMid (mult (mult v w) (mass e)) (mult w (weightedSum e))
              (mult (weightedSum r) (mass e)) (mult (mass r) (weightedSum e))

--------------------------------------------------------------------------------
-- The transfer matrix and the fact that one convolution step is one matrix step.
--------------------------------------------------------------------------------

||| The `2x2` transfer matrix of the moment vector `(mass, weightedSum)`.
public export
transferMat : FinDist -> Mat2
transferMat d = MkMat2 (mass d) 0 (weightedSum d) (mass d)

||| The moment vector of a distribution.
public export
momentVec : FinDist -> (Nat, Nat)
momentVec d = (mass d, weightedSum d)

||| **One matrix step = one convolution step.**  Applying the transfer matrix of
||| `d` to the moment vector of any `e` gives the moment vector of `convolve d e`.
public export
momentStep :
  (d : FinDist) -> (e : FinDist) ->
  applyMat (transferMat d) (momentVec e) = momentVec (convolve d e)
momentStep d e =
  rewrite massConvolve d e in
  rewrite weightedSumConvolve d e in
  -- applyMat [m,0; s,m] (mass e, ws e) = (m*mass e + 0*ws e, s*mass e + m*ws e)
  mkPairEq firstEq (Refl)
  where
    mkPairEq : {p,q,r,s : Nat} -> p = r -> q = s -> (p, q) = (r, s)
    mkPairEq Refl Refl = Refl
    firstEq : plus (mult (mass d) (mass e)) (mult 0 (weightedSum e))
                = mult (mass d) (mass e)
    firstEq =
      plusZeroRightNeutral (mult (mass d) (mass e))

--------------------------------------------------------------------------------
-- Iterating: the moment vector after `n` convolution steps is the `n`-th matrix
-- power applied to the initial vector `(1,0)` (= moment vector of `dirac 0`).
--------------------------------------------------------------------------------

||| `iter` pulls one application to the outside: `iter (S n) f x = f (iter n f x)`.
public export
iterSucc : (n : Nat) -> (f : a -> a) -> (x : a) ->
  iter (S n) f x = f (iter n f x)
iterSucc Z f x = Refl
iterSucc (S k) f x = iterSucc k f (f x)

||| **The moment vector is a matrix power.**  After `n` convolution steps the
||| moment vector equals the transfer matrix applied `n` times to `(1, 0)`.
public export
momentVectorMatrix :
  (d : FinDist) -> (n : Nat) ->
  iter n (applyMat (transferMat d)) (1, 0) = momentVec (convPow d n)
momentVectorMatrix d Z = Refl
momentVectorMatrix d (S n) =
  rewrite iterSucc n (applyMat (transferMat d)) (1, 0) in
  rewrite momentVectorMatrix d n in
  momentStep d (convPow d n)

--------------------------------------------------------------------------------
-- The 8/5 drift cone is invariant under the transfer matrix: the per-step drift
-- propagates to the whole `n`-step valuation sum.
--------------------------------------------------------------------------------

||| **Matrix drift propagation.**  If the increment `d` has per-step drift
||| `8 * mass d <= 5 * weightedSum d` (mean valuation `>= 8/5`), then the
||| `n`-step convolution power satisfies
|||
|||     8 * n * mass (convPow d n)  <=  5 * weightedSum (convPow d n) ,
|||
||| i.e. the `8/5` drift target holds in expectation for the sum `S_n`.  Proved
||| by induction using only the transfer-matrix recurrence (`massConvolve`,
||| `weightedSumConvolve`).
public export
sumDriftMatrix :
  (d : FinDist) ->
  Leq (mult 8 (mass d)) (mult 5 (weightedSum d)) ->
  (n : Nat) ->
  Leq (mult 8 (mult n (mass (convPow d n))))
      (mult 5 (weightedSum (convPow d n)))
sumDriftMatrix d hstep Z =
  rewrite multZeroRightZero (mass (convPow d Z)) in
  rewrite multZeroRightZero 8 in
  LeqZ
sumDriftMatrix d hstep (S n) =
  let m : Nat
      m = mass d
      s : Nat
      s = weightedSum d
      mn : Nat
      mn = mass (convPow d n)
      wn : Nat
      wn = weightedSum (convPow d n)
      ih : Leq (mult 8 (mult n mn)) (mult 5 wn)
      ih = sumDriftMatrix d hstep n
      -- recurrences (definitional convPow d (S n) = convolve d (convPow d n)):
      massEq : mass (convPow d (S n)) = mult m mn
      massEq = massConvolve d (convPow d n)
      wsEq : weightedSum (convPow d (S n))
               = plus (mult s mn) (mult m wn)
      wsEq = weightedSumConvolve d (convPow d n)
      -- term 1: 8*(m*mn) <= 5*(s*mn)
      term1 : Leq (mult 8 (mult m mn)) (mult 5 (mult s mn))
      term1 =
        leqCastL (multAssociative 8 m mn)
          (leqCastR (leqMultRight hstep mn) (sym (multAssociative 5 s mn)))
      -- term 2: 8*(n*(m*mn)) <= 5*(m*wn)
      eqL2 : mult (mult 8 (mult n mn)) m = mult 8 (mult n (mult m mn))
      eqL2 =
        rewrite sym (multAssociative 8 (mult n mn) m) in
        rewrite sym (multAssociative n mn m) in
        rewrite multCommutative mn m in
        Refl
      eqR2 : mult (mult 5 wn) m = mult 5 (mult m wn)
      eqR2 =
        rewrite sym (multAssociative 5 wn m) in
        rewrite multCommutative wn m in
        Refl
      term2 : Leq (mult 8 (mult n (mult m mn))) (mult 5 (mult m wn))
      term2 = leqCastL (sym eqL2) (leqCastR (leqMultRight ih m) eqR2)
      -- combine: 8*((m*mn) + n*(m*mn)) <= 5*((s*mn) + (m*wn))
      combined :
        Leq (plus (mult 8 (mult m mn)) (mult 8 (mult n (mult m mn))))
            (plus (mult 5 (mult s mn)) (mult 5 (mult m wn)))
      combined = leqAdd term1 term2
      -- reshape LHS: 8 * ((S n) * (m*mn)) = 8*(m*mn) + 8*(n*(m*mn))
      lhsEq : mult 8 (mult (S n) (mult m mn))
                = plus (mult 8 (mult m mn)) (mult 8 (mult n (mult m mn)))
      lhsEq = multDistributesOverPlusRight 8 (mult m mn) (mult n (mult m mn))
      -- reshape RHS: 5 * ((s*mn) + (m*wn)) = 5*(s*mn) + 5*(m*wn)
      rhsEq : mult 5 (plus (mult s mn) (mult m wn))
                = plus (mult 5 (mult s mn)) (mult 5 (mult m wn))
      rhsEq = multDistributesOverPlusRight 5 (mult s mn) (mult m wn)
  in rewrite massEq in
     rewrite wsEq in
     leqCastL lhsEq (leqCastR combined (sym rhsEq))

--------------------------------------------------------------------------------
-- Specialisation to the genuine 2-adic geometric valuation measure.
--------------------------------------------------------------------------------

||| **Drift of the valuation sum (geometric model).**  For the genuine 2-adic
||| valuation measure at any scale `k >= 4` (witnessed `k = 4 + j`), the
||| independent `n`-step sum drifts at the `8/5` rate in expectation:
|||
|||     8 * n * mass (convPow (geoValuation k) n)
|||       <= 5 * weightedSum (convPow (geoValuation k) n) .
|||
||| This is `sumDriftMatrix` fed with the per-step mean bound
||| `ValuationMoment.generalDrift` (`E[a] >= 8/5`).
public export
sumDriftGeoValuation :
  (k : Nat) -> (j : Nat) -> k = plus 4 j ->
  (n : Nat) ->
  Leq (mult 8 (mult n (mass (convPow (geoValuation k) n))))
      (mult 5 (weightedSum (convPow (geoValuation k) n)))
sumDriftGeoValuation k j eq n =
  sumDriftMatrix (geoValuation k) (generalDrift k j eq) n

--------------------------------------------------------------------------------
-- Machine-checked examples.
--------------------------------------------------------------------------------

||| One transfer-matrix step reproduces the convolution moment vector for the
||| scale-4 valuation measure convolved with itself.
public export
momentStepExample :
  applyMat (transferMat (geoValuation 4)) (momentVec (geoValuation 4))
    = momentVec (convolve (geoValuation 4) (geoValuation 4))
momentStepExample = momentStep (geoValuation 4) (geoValuation 4)

||| The `3`-step matrix power reproduces the `3`-fold convolution moment vector.
public export
momentPowerExample :
  iter 3 (applyMat (transferMat (geoValuation 4))) (1, 0)
    = momentVec (convPow (geoValuation 4) 3)
momentPowerExample = momentVectorMatrix (geoValuation 4) 3

||| Concrete drift of the 5-step valuation sum at scale 4.
public export
sumDriftExample :
  Leq (mult 8 (mult 5 (mass (convPow (geoValuation 4) 5))))
      (mult 5 (weightedSum (convPow (geoValuation 4) 5)))
sumDriftExample = sumDriftGeoValuation 4 0 Refl 5
