package taocollatz

modules = TaoCollatz.Core
        , TaoCollatz.Dual
        , TaoCollatz.Dynamics
        , TaoCollatz.Large
        , TaoCollatz.OddPart
        , TaoCollatz.PaperInterfaces
        , TaoCollatz.PaperAssumptions
        , TaoCollatz.Dependencies
        , TaoCollatz.PaperStructure
        , TaoCollatz.OddThreshold
        , TaoCollatz.Density
        , TaoCollatz.DensityProperties
        , TaoCollatz.DensityClosure
        , TaoCollatz.DensityExtra
        , TaoCollatz.CarrierDensity
        , TaoCollatz.StructuredProof
        , TaoCollatz.DynamicsExtra
        , TaoCollatz.MinimalProof
        , TaoCollatz.Matrix
        , TaoCollatz.Affine
        , TaoCollatz.Parity
        , TaoCollatz.Algebra
        , TaoCollatz.OddStepClosed
        , TaoCollatz.Determinant
        , TaoCollatz.MatrixDynamics
        , TaoCollatz.MatrixGrowth
        , TaoCollatz.TwoAdic
        , TaoCollatz.SyracuseStructure
        , TaoCollatz.PeriodicCount
        , TaoCollatz.SyracuseDescent
        , TaoCollatz.ValuationBounds
        , TaoCollatz.FirstPassageDescent
        , TaoCollatz.GoodStep
        , TaoCollatz.GoodStepDensity
        , TaoCollatz.DropTimeExact
        , TaoCollatz.ValuationTwoClass
        , TaoCollatz.PositiveDensity
        , TaoCollatz.DisjointDensity
        , TaoCollatz.ResidueClasses
        , TaoCollatz.IteratedDescent
        , TaoCollatz.ValuationDistribution
        , TaoCollatz.DescentSetPositive
        , TaoCollatz.FinMeasure
        , TaoCollatz.Convolution
        , TaoCollatz.TailBound
        , TaoCollatz.GeometricValuation
        , TaoCollatz.UnifiedAnalytic
        , TaoCollatz.ValuationExact
        , TaoCollatz.ValuationMoment
        , TaoCollatz.ValuationTail
        , TaoCollatz.GenuineEstimates
        , TaoCollatz.ContractionDrift
        , TaoCollatz.StepArith
        , TaoCollatz.StepArith2
        , TaoCollatz.DensityTransfer
        , TaoCollatz.OddToPosTransfer
        , TaoCollatz.Pieces64
        , TaoCollatz.DiagonalizationLimit
        , TaoCollatz.ValuationOneClass
        , TaoCollatz.PaperResults
        , TaoCollatz.HoleProof

